# Backend API URL
VITE_API_URL=http://localhost:3002

# WebSocket URL
VITE_WS_URL=http://localhost:3002

# Octra Explorer URL
# Address: https://octrascan.io/addresses/{address}
# Transaction: https://octrascan.io/transactions/{hash}
VITE_OCTRA_EXPLORER=https://octrascan.io
